<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GetUWired</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        /* responsive background image */
        background-image: url("http://www.getuwired.com/devtest/Death_to_stock_photography_Vibrant.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        font-family: "Hind", sans-serif;
        color: #393939;

        margin: 0;
      }
      a{
        text-decoration: none;
      }
      ul{
        list-style: none;
      }
      header {
        background-color: white;
      }
      .header{
        position: sticky;
        top: 0;
        width: 100%;
      }
      #logo {
        font-weight: 700;
        font-size: 2em;
        font-style: normal;
        letter-spacing: 3px;

        margin-block: 0;

        /* these are hard-coded for 1600x800 */
        padding-top: 22px;
        padding-bottom: 8px;
        padding-left: 130px;
      }
      .nav{
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: hidden;
      }
      .menu a,.menu p{
        display: block;
        padding: 30px;
        color: #393939;;
      }
      .menu a:hover{
        /* TODO add seafoam hover styling */
        background-color: grey;
      }
      .nav{
        max-height: 0;
        transition: max-height .5s ease-out;
      }
      /* Sub nav */
      .subnav-content {
        background-color: white;
        width: 100%;
        z-index: 1;
        padding: 20px 0 ;
        display: none;
      }
      .subnav-content a {
        color: black;
        text-decoration: none;
        padding: 0;
        margin: 10px 0;
        text-align: center;
      }
      .subnav:hover .subnav-content {
        display: block;
      }

      .subnav-test {
        background-color: white;
        width: 100%;
        z-index: 1;
        padding: 20px 0 ;
        display: block;
      }
      .subnav-test a {
        color: black;
        text-decoration: none;
        padding: 0;
        margin: 10px 0;
        text-align: center;
      }

      /* Menu Icon */

      .hamb{
        cursor: pointer;
        float: right;
        padding: 40px 20px;
      }


      .hamb-line {
        background: 393939;
        display: block;
        height: 2px;
        position: relative;
        width: 24px;
      }

      .hamb-line::before,
      .hamb-line::after{
        background: #393939;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
      }

      .hamb-line::before{
        top: 5px;
      }

      .hamb-line::after{
        top: -5px;
      }


      .side-menu {
        display: none;
      }

      /* Toggle menu icon */

      .side-menu:checked ~ nav{
        max-height: 100%;
      }

      .side-menu:checked ~ .hamb .hamb-line {
        background: transparent;
      }

      .side-menu:checked ~ .hamb .hamb-line::before {
        transform: rotate(-45deg);
        top:0;
      }

      .side-menu:checked ~ .hamb .hamb-line::after {
        transform: rotate(45deg);
        top:0;
      }


      /* Responsiveness */

      @media (min-width: 768px) {
        .nav{
          max-height: none;
          top: 0;
          position: relative;
          float: right;
          width: fit-content;
          background-color: transparent;
        }

        .menu li{
          float: left;
        }

        .menu a:hover{
          background-color: transparent;
          color: grey;
        }
        
        .hamb{
          display: none;
        }

        /* Sub nav */
        .subnav-content {
          padding: 20px 0 ;
          display: none;
          background-color: black;
        }
        .subnav-content a {
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Logo -->
      <h1 id="logo"><a>GETUWIRED</a></h1>

      <!-- Hamburger icon -->
      <input class="side-menu" type="checkbox" id="side-menu"/>
      <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

      <!-- Menu -->
      <nav class="nav">
        <ul class="menu">
          <li class="subnav">
            <p class="subnavbtn">ABOUT</p>
            <div class="subnav-content">
              <a href="#">OUR STORY</a>
              <a href="#">OUR COMMITMENT TO YOU</a>
            </div>
          </li>
          <li class="subnav">
            <p class="subnavbtn">LOCATIONS</p>
            <div class="subnav-content">
              <a href="#">AUSTIN, TX</a>
              <a href="#">ATLANTA, GA</a>
              <a href="#">SEATTLE, WA</a>
              <a href="#">PORTLAND, OR</a>
            </div>
          </li>
          <li class="subnav">
            <p class="subnavbtn">PRODUCTS</p>
            <div class="subnav-content">
              <a href="#">NEW ARRIVALS</a>
              <a href="#">FEATURED</a>
              <a href="#">TOP RATED</a>
              <a href="#">HIS</a>
              <a href="#">HERS</a>
              <a href="#">KIDS</a>
              <a href="#">ACCESSORIES</a>
              <a href="#">SPRING CATALOG</a>
              <a href="#">THE ESSENTIALS</a>
              <a href="#">SALE</a>
            </div>
          </li>
          <li><a href="#">BLOG</a> </li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>