<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- App title -->
    <title>Responsive Pure CSS Menu</title>

    <!-- Link css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Theming */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

        :root{
            --white: #f9f9f9;
            --black: #36383F;
            --grey: #85888C;
        }

        /* Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: var(--white);
            font-family: "Poppins", sans-serif;
        }

        a{
            text-decoration: none;
        }

        ul{
            list-style: none;
        }

        /* Header */
        .header{
            background-color: var(--black);
            box-shadow: 1px 1px 5px 0px var(--grey);
            position: sticky;
            top: 0;
            width: 100%;
        }

        /* Logo */
        .logo{
            display: inline-block;
            color: var(--white);
            font-size: 60px;
            margin-left: 10px;

        }

        /* Nav menu */
        .nav{
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: var(--black);
            overflow: hidden;
            
        }

        .menu a,.menu p{
            display: block;
            padding: 30px;
            color: var(--white);

        }

        .menu a:hover{
            background-color: var(--grey);
        }

        .nav{
            max-height: 0;
            transition: max-height .5s ease-out;
        }

        /* Sub nav */
        .subnav-content {
            background-color:  var(--white);
            width: 100%;
            z-index: 1;
            padding: 20px 0 ;
            display: none;
          }
        .subnav-content a {
            color: var(--black);
            text-decoration: none;
            padding: 0;
            margin: 10px 0;
            text-align: center;
        }
        .subnav:hover .subnav-content {
            display: block;
        }

        /* Menu Icon */

        .hamb{
            cursor: pointer;
            float: right;
            padding: 40px 20px;
        }


        .hamb-line {
            background: var(--white);
            display: block;
            height: 2px;
            position: relative;
            width: 24px;
            
        }

        .hamb-line::before,
        .hamb-line::after{
            background: var(--white);
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .hamb-line::before{
            top: 5px;
        }

        .hamb-line::after{
            top: -5px;
        }


        .side-menu {
            display: none;
        }

        /* Toggle menu icon */

        .side-menu:checked ~ nav{
            max-height: 100%;
        }

        .side-menu:checked ~ .hamb .hamb-line {
            background: transparent;
        }

        .side-menu:checked ~ .hamb .hamb-line::before {
            transform: rotate(-45deg);
            top:0;

        }

        .side-menu:checked ~ .hamb .hamb-line::after {
            transform: rotate(45deg);
            top:0;
        }

        /* UNIVERSAL STYLES */

        .nav-solo p a {
            padding: 0;
        }


        /* Responsiveness */

        /* STYLES FOR DESKTOP/TABLET */
        /* if viewport >= 768px, apply these. */
        @media (min-width: 768px) {
            .nav{
                max-height: none;
                top: 0;
                position: relative;
                float: right;
                width: fit-content;
                background-color: transparent;

            }

            .menu li{
                float: left;
            }

            .menu a:hover{
                background-color: transparent;
                color: var(--grey);
                
            }
            
            .hamb{
                display: none;
            }

                /* Sub nav */
            .subnav-content {
                padding: 20px 0 ;
                display: none;
                background-color:  var(--black);
            }
            .subnav-content a {
                color: white;
            }

        }
    </style>
</head>
<body>
    
    <!-- Navigation bar -->
    <header class="header">
        <!-- Logo -->
        <a href="#" class="logo">GETUWIRED</a>

        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

        <!-- Menu -->
        <nav class="nav">
<!--             <ul class="menu">
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a> </li>
                <li><a href="#">About</a></li>
                <li class="subnav">
                    <p class="subnavbtn">Contact <i class="fa fa-caret-down"></i></p>
                    <div class="subnav-content">
                        <a href="#">Email</a>
                        <a href="#">Twitter</a>
                        <a href="#">Phone</a>
                    </div>
                </li>
                <li class="subnav">
                    <p class="subnavbtn">Contact <i class="fa fa-caret-down"></i></p>
                    <div class="subnav-content">
                        <a href="#">Email</a>
                        <a href="#">Twitter</a>
                        <a href="#">Phone</a>
                    </div>
                </li>
            </ul> -->
            <ul class="menu">
                <li class="subnav">
                    <p class="nav-text">ABOUT</p>
                    <div class="subnav-content">
                        <a href="#">OUR STORY</a>
                        <a href="#">OUR COMMITMENT TO YOU</a>
                    </div>
                </li>
                <li class="subnav">
                    <p class="nav-text">LOCATIONS</p>
                    <div class="subnav-content">
                        <a href="#">AUSTIN, TX</a>
                        <a href="#">ATLANTA, GA</a>
                        <a href="#">SEATTLE, WA</a>
                        <a href="#">PORTLAND, OR</a>
                    </div>
                </li>
                <li class="subnav">
                    <p class="nav-text">PRODUCTS</p>
                    <div class="subnav-content">
                        <a href="#">NEW ARRIVALS</a>
                        <a href="#">FEATURED</a>
                        <a href="#">TOP RATED</a>
                        <a href="#">HIS</a>
                        <a href="#">HERS</a>
                        <a href="#">KIDS</a>
                        <a href="#">ACCESSORIES</a>
                        <a href="#">SPRING CATALOG</a>
                        <a href="#">THE ESSENTIALS</a>
                        <a href="#">SALE</a>
                    </div>
                </li>
                <li class="nav-solo"><p><a class="nav-text" href="#">BLOG</a></p></li>
                <li class="nav-solo"><p><a class="nav-text" href="#">CONTACT</a></p></li>
            </ul>
        </nav>
    </header>

</body>
</html>